[gd_scene load_steps=11 format=3 uid="uid://c1vkaksppf5nn"]

[ext_resource type="Texture2D" uid="uid://c45oslirhymbv" path="res://Assets/claw.png" id="1_lc4fw"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_qw6o1"]
[ext_resource type="Texture2D" uid="uid://c6jnu5mu5cri7" path="res://Assets/crab.png" id="2_avn36"]

[sub_resource type="SpriteFrames" id="SpriteFrames_htg1f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_avn36")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_185r3"]
size = Vector2(24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_mww3h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lc4fw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqs55"]
size = Vector2(32, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7pvs"]
size = Vector2(32, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cg71q"]
size = Vector2(13, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mottc"]
size = Vector2(61, 52)

[node name="Player" type="CharacterBody2D" groups=["Player", "Throwable"]]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_qw6o1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_htg1f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_185r3")

[node name="Claw" type="CharacterBody2D" parent="." groups=["Player"]]
collision_layer = 2
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Claw"]
position = Vector2(-20, -11)
sprite_frames = SubResource("SpriteFrames_mww3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Claw"]
position = Vector2(-20, -3.5)
shape = SubResource("RectangleShape2D_pqs55")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Claw"]
position = Vector2(-20, -19.5)
shape = SubResource("RectangleShape2D_u7pvs")

[node name="StaticBody2D" type="StaticBody2D" parent="Claw"]

[node name="Pick_Up_Position" type="CollisionShape2D" parent="Claw/StaticBody2D"]
position = Vector2(3.5, -23.5)
shape = SubResource("RectangleShape2D_cg71q")

[node name="Area2D" type="Area2D" parent="." groups=["Player"]]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8.5, -9)
shape = SubResource("RectangleShape2D_mottc")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
