[gd_scene load_steps=2 format=3 uid="uid://c1vkaksppf5nn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_htg1f"]

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_htg1f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
