[gd_scene load_steps=5 format=3 uid="uid://ocp4yh0hlqiv"]

[ext_resource type="Texture2D" uid="uid://dywnxvuwpen3m" path="res://Assets/nut.png" id="1_tqd5g"]

[sub_resource type="GDScript" id="GDScript_pdaq6"]
script/source = "extends RigidBody2D

var isGrabbed := false

var grabber = null

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	isGrabbed = false
	pass # Replace with function body.

func _physics_process(delta: float) -> void:
	if isGrabbed == true:
		self.position = get_node(grabber).global_position

func _input(event: InputEvent) -> void:
	if Input.is_action_just_pressed(\"p1_down\"):
		grabber = \"../Player1/Marker2D\"
	if Input.is_action_just_pressed(\"p2_down\"):
		grabber = \"../Player2/Marker2D\"
	
	var bodies = $Area2D.get_overlapping_areas()
	for body in bodies:
		if body.name == \"Player1\" and get_node(\"../Player1\").canPick == true:
			isGrabbed = true
			get_node(\"../Player1\").canPick = false
			get_node(\"../Player2\").canPick = false
		elif body.name == \"Player2\" and get_node(\"../Player2\").canPick == true:
			isGrabbed = true
			get_node(\"../Player1\").canPick = false
			get_node(\"../Player2\").canPick = false
	
	if Input.is_action_just_pressed(\"p1_down\") and grabber == \"../Player1/Marker2D\" and isGrabbed == true:
		isGrabbed = false
		get_node(\"../Player1\").canPick = true
		#apply impulse here
	elif Input.is_action_just_pressed(\"p2_down\") and grabber == \"../Player2/Marker2D\" and isGrabbed == true:
		isGrabbed = false
		get_node(\"../Player2\").canPick = true
		#apply impulse here
	
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if isGrabbed: #todo: add grab functionality
		pass
	
	pass
"

[sub_resource type="SpriteFrames" id="SpriteFrames_5lc7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tqd5g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s1x4i"]

[node name="Ball" type="RigidBody2D" groups=["Throwable"]]
collision_layer = 7
collision_mask = 7
script = SubResource("GDScript_pdaq6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_5lc7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s1x4i")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_s1x4i")
