[gd_scene load_steps=13 format=3 uid="uid://cdjuf36uxi0t0"]

[ext_resource type="Script" path="res://Scripts/title_screen.gd" id="1_sild0"]
[ext_resource type="PackedScene" uid="uid://drb83he58w85o" path="res://Scenes/background.tscn" id="3_8ftl1"]
[ext_resource type="FontFile" uid="uid://cb2fntkuysjit" path="res://Assets/Fonts/PixelOperator8-Bold.ttf" id="4_ol3wr"]
[ext_resource type="FontFile" uid="uid://cbtsaym8ko4m6" path="res://Assets/Fonts/PixelOperator8.ttf" id="5_84je2"]
[ext_resource type="PackedScene" uid="uid://cstsw41cy6kyx" path="res://Scenes/Options_Menu.tscn" id="5_slvf7"]
[ext_resource type="AudioStream" uid="uid://c3vi2rmgbr4qm" path="res://Assets/Music and SFX/BGM 1.mp3" id="7_3nmmt"]
[ext_resource type="AudioStream" uid="uid://di55fov63uqwd" path="res://Assets/Music and SFX/select sound.wav" id="8_a102t"]
[ext_resource type="AudioStream" uid="uid://bbf6hlmnekpjl" path="res://Assets/Music and SFX/menu select.wav" id="9_3uw5v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vltb0"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.00392157, 0.94902, 0.835294, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_464bl"]
bg_color = Color(0.00392157, 0.94902, 0.835294, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.00392157, 0.94902, 0.835294, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cofdh"]
bg_color = Color(1, 0.390147, 0.387997, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.00392157, 0.94902, 0.835294, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nvbas"]
bg_color = Color(1, 0.39, 0.39, 0.709804)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.00392157, 0.94902, 0.835294, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sild0")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" parent="Panel" instance=ExtResource("3_8ftl1")]
position = Vector2(-130, -152)
scale = Vector2(0.5, 0.5)

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.5
offset_top = -18.0
offset_right = 96.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="StartButton" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
theme_override_fonts/font = ExtResource("4_ol3wr")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxFlat_vltb0")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vltb0")
theme_override_styles/hover = SubResource("StyleBoxFlat_464bl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vltb0")
theme_override_styles/normal = SubResource("StyleBoxFlat_cofdh")
text = "PLAY"

[node name="Options" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ol3wr")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxFlat_vltb0")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vltb0")
theme_override_styles/hover = SubResource("StyleBoxFlat_464bl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vltb0")
theme_override_styles/normal = SubResource("StyleBoxFlat_cofdh")
text = "OPTIONS"

[node name="Credits" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ol3wr")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxFlat_vltb0")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vltb0")
theme_override_styles/hover = SubResource("StyleBoxFlat_464bl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vltb0")
theme_override_styles/normal = SubResource("StyleBoxFlat_cofdh")
text = "CREDITS"

[node name="Quit" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../StartButton")
theme_override_fonts/font = ExtResource("4_ol3wr")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxFlat_vltb0")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vltb0")
theme_override_styles/hover = SubResource("StyleBoxFlat_464bl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vltb0")
theme_override_styles/normal = SubResource("StyleBoxFlat_cofdh")
text = "QUIT"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -424.0
offset_top = 28.0
offset_right = 424.0
offset_bottom = 89.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_ol3wr")
theme_override_font_sizes/font_size = 30
text = "ONE ARMED CRABS"
horizontal_alignment = 1

[node name="OptionsMenu" parent="." instance=ExtResource("5_slvf7")]
visible = false
layout_mode = 1
offset_left = -105.0
offset_top = -46.0
offset_right = 285.0
offset_bottom = 123.0
scale = Vector2(0.5, 0.5)

[node name="creditLabel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -96.0
offset_right = 356.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_nvbas")

[node name="creditText" type="RichTextLabel" parent="creditLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_separation = 12
theme_override_fonts/normal_font = ExtResource("5_84je2")
theme_override_fonts/bold_font = ExtResource("4_ol3wr")
bbcode_enabled = true
text = " [b]Credits[/b]

	[u]Programming and Game Design[/u]
	• spectaman
	• orangepiccolo
	• RUIware

	[b]Artwork[/b]
	• Beach assets by \"Crusenho\"
	• Crab spritework by spectaman"

[node name="Back" type="Button" parent="creditLabel"]
layout_mode = 0
offset_left = 329.5
offset_top = 314.0
offset_right = 445.5
offset_bottom = 338.0
theme_override_fonts/font = ExtResource("4_ol3wr")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxFlat_vltb0")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vltb0")
theme_override_styles/hover = SubResource("StyleBoxFlat_464bl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vltb0")
theme_override_styles/normal = SubResource("StyleBoxFlat_cofdh")
text = "BACK"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_3nmmt")

[node name="Hover_SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_a102t")

[node name="Select_SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_3uw5v")
volume_db = -19.598

[connection signal="mouse_entered" from="Panel/MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_mouse_entered"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="Panel/MarginContainer/VBoxContainer/Options" to="." method="_on_options_mouse_entered"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="Panel/MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_mouse_entered"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="mouse_entered" from="Panel/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="is_menu" from="OptionsMenu" to="." method="_on_options_menu_is_menu"]
[connection signal="pressed" from="creditLabel/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="creditLabel/Back" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="creditLabel/Back" to="creditLabel/Back" method="_on_pressed"]
