[gd_scene load_steps=3 format=3 uid="uid://cveydoem6tsri"]

[ext_resource type="Script" path="res://Scripts/winCondition.gd" id="1_74t86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_076n3"]
size = Vector2(54, 44)

[node name="WinCondition" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3
script = ExtResource("1_74t86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_076n3")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
